<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mediatrust.pcchange.mapper.SagyouNaiyouMapper">
<resultMap id="BaseResultMap" type="com.mediatrust.pcchange.entity.SagyouNaiyouEntity">
	<id column="sagyou_naiyou_no" property="sagyouNaiyouNo" jdbcType="SMALLINT" />
	<result column="sagyou_name" property="sagyouName" jdbcType="VARCHAR" />
	<result column="sagyou_project_no" property="sagyouProjectNo" jdbcType="SMALLINT" />
	<result column="kokyaku_no" property="kokyakuNo" jdbcType="SMALLINT" />
	<result column="kokyaku_bumon_no" property="kokyakuBumonNo" jdbcType="SMALLINT" />
	<result column="sagyou_settei_koumoku1" property="sagyouSetteiKoumoku1" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku2" property="sagyouSetteiKoumoku2" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku3" property="sagyouSetteiKoumoku3" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku4" property="sagyouSetteiKoumoku4" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku5" property="sagyouSetteiKoumoku5" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku6" property="sagyouSetteiKoumoku6" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku7" property="sagyouSetteiKoumoku7" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku8" property="sagyouSetteiKoumoku8" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku9" property="sagyouSetteiKoumoku9" jdbcType="VARCHAR" />
	<result column="sagyou_settei_koumoku10" property="sagyouSetteiKoumoku10" jdbcType="VARCHAR" />
	<result column="kokyaku_kigyou_name" property="kokyakuKigyouName" jdbcType="VARCHAR" />
</resultMap>
<select id="findAllCustomerWithProject" parameterType="map" resultMap="BaseResultMap">
		SELECT s.sagyou_project_no, s.kokyaku_no, kokyaku_master.kokyaku_kigyou_name
		FROM (SELECT * FROM sagyou_naiyou_master group by sagyou_project_no) s
		join kokyaku_master
		on s.kokyaku_no = kokyaku_master.kokyaku_no;
</select>
<select id="findFirst" parameterType="map" resultMap="BaseResultMap">
		SELECT *
		FROM
			sagyou_naiyou_master
		WHERE
			sagyou_project_no=#{sagyouProjectNo} AND kokyaku_no=#{kokyakuNo} AND kokyaku_bumon_no=#{kokyakuBumonNo}
</select>
<select id="findAllByProject" resultMap="BaseResultMap">
	SELECT
			sagyou_naiyou_no
	,		sagyou_name
	,		sagyou_project_no
	,		kokyaku_no
	,		kokyaku_bumon_no
	,		sagyou_settei_koumoku1
	,		sagyou_settei_koumoku2
	,		sagyou_settei_koumoku3
	,		sagyou_settei_koumoku4
	,		sagyou_settei_koumoku5
	,		sagyou_settei_koumoku6
	,		sagyou_settei_koumoku7
	,		sagyou_settei_koumoku8
	,		sagyou_settei_koumoku9
	,		sagyou_settei_koumoku10
	,		kokyaku_kigyou_name
	FROM
			sagyou_naiyou_master
	WHERE
			sagyou_project_no		= #{pProjectNo}
</select>
<select id="findSagyouNaiyouInProject" resultMap="BaseResultMap">
	SELECT
			sagyou_naiyou_no
	,		sagyou_name
	,		sagyou_project_no
	,		kokyaku_no
	,		kokyaku_bumon_no
	,		sagyou_settei_koumoku1
	,		sagyou_settei_koumoku2
	,		sagyou_settei_koumoku3
	,		sagyou_settei_koumoku4
	,		sagyou_settei_koumoku5
	,		sagyou_settei_koumoku6
	,		sagyou_settei_koumoku7
	,		sagyou_settei_koumoku8
	,		sagyou_settei_koumoku9
	,		sagyou_settei_koumoku10
	,		kokyaku_kigyou_name
	FROM
			sagyou_naiyou_master
	WHERE
			sagyou_project_no		= #{pProjectNo}
	AND		sagyou_naiyou_no		= #{pSagyouNaiyouNo}
</select>
<insert id="addSagyouNaiyou">
	INSERT INTO sagyou_naiyou_master(sagyou_name,sagyou_project_no,kokyaku_no,kokyaku_bumon_no,sagyou_settei_koumoku1,sagyou_settei_koumoku2,sagyou_settei_koumoku3,sagyou_settei_koumoku4,
		sagyou_settei_koumoku5,sagyou_settei_koumoku6,sagyou_settei_koumoku7,sagyou_settei_koumoku8,sagyou_settei_koumoku9,sagyou_settei_koumoku10)
	VALUES(#{sagyouNaiyou.sagyouName}, #{sagyouNaiyou.sagyouProjectNo}, #{sagyouNaiyou.kokyakuNo}, #{sagyouNaiyou.kokyakuBumonNo},
		#{sagyouNaiyou.sagyouSetteiKoumoku1}, #{sagyouNaiyou.sagyouSetteiKoumoku2}, #{sagyouNaiyou.sagyouSetteiKoumoku3}, #{sagyouNaiyou.sagyouSetteiKoumoku4},
		#{sagyouNaiyou.sagyouSetteiKoumoku5}, #{sagyouNaiyou.sagyouSetteiKoumoku6}, #{sagyouNaiyou.sagyouSetteiKoumoku7}, #{sagyouNaiyou.sagyouSetteiKoumoku8},
		#{sagyouNaiyou.sagyouSetteiKoumoku9}, #{sagyouNaiyou.sagyouSetteiKoumoku10});
    </insert>
 <update id="updateSagyouNaiyou">
	UPDATE sagyou_naiyou_master
	SET
	sagyou_name = #{sagyouNaiyou.sagyouName},
	sagyou_project_no = #{sagyouNaiyou.sagyouProjectNo},
	kokyaku_no = #{sagyouNaiyou.kokyakuNo},
	kokyaku_bumon_no = #{sagyouNaiyou.kokyakuBumonNo},
	sagyou_settei_koumoku1 = #{sagyouNaiyou.sagyouSetteiKoumoku1},
	sagyou_settei_koumoku2 = #{sagyouNaiyou.sagyouSetteiKoumoku2},
	sagyou_settei_koumoku3 = #{sagyouNaiyou.sagyouSetteiKoumoku3},
	sagyou_settei_koumoku4 = #{sagyouNaiyou.sagyouSetteiKoumoku4},
	sagyou_settei_koumoku5 = #{sagyouNaiyou.sagyouSetteiKoumoku5},
	sagyou_settei_koumoku6 = #{sagyouNaiyou.sagyouSetteiKoumoku6},
	sagyou_settei_koumoku7 = #{sagyouNaiyou.sagyouSetteiKoumoku7},
	sagyou_settei_koumoku8 = #{sagyouNaiyou.sagyouSetteiKoumoku8},
	sagyou_settei_koumoku9 = #{sagyouNaiyou.sagyouSetteiKoumoku9},
	sagyou_settei_koumoku10 = #{sagyouNaiyou.sagyouSetteiKoumoku10}
	WHERE sagyou_naiyou_no = #{sagyouNaiyou.sagyouNaiyouNo};
</update>

</mapper>